pipeline {
    agent any

    parameters {
        string(name: 'SERVICE_NAME', defaultValue: '', description: '')
        string(name: 'IMAGE_FULL_NAME_PARAM', defaultValue: '', description: '')
    }

    environment {
        // הגדרת credentials
        GIT_CREDENTIALS_ID = '6f109c2d-f7f2-481b-991c-f202f8eb10ed'
    }

    stages {
        stage('Deploy') {
            steps {
                script {
                    echo "SERVICE_NAME: ${params.SERVICE_NAME}"
                    echo "IMAGE_FULL_NAME_PARAM: ${params.IMAGE_FULL_NAME_PARAM}"

                    // שינוי שם התמונה בקובץ YAML
                    sh """
                    cd backend
                    sed -i "s|image: shacharavraham/netflix-images-api:.*|image: ${params.IMAGE_FULL_NAME_PARAM}|" ${params.SERVICE_NAME}
                    """

                    // התחייבות לשינויים
                    withCredentials([usernamePassword(credentialsId: "${env.GIT_CREDENTIALS_ID}", usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_TOKEN')]) {
                        sh """
                        git config user.name "shachar2000"
                        git config user.email "shacharavrahm123@gmail.com"
                        git add .
                        git commit -m "Update Docker image to ${params.IMAGE_FULL_NAME_PARAM}"
                        git push https://\$GIT_USERNAME:\$GIT_TOKEN@github.com/shachar2000/NetflixInfra.git HEAD:master
                        """
                    }
                }
            }
        }
    }
    post {
        cleanup {
            cleanWs()
        }
    }
}
