pipeline {
    agent {
        label 'general'
    }

    triggers {
        githubPush()
    }

    stages {

        stage('change directory') {
            steps {
                script {
                    sh 'cd tf'
                    sh 'ls'
                }
            }
        }

        stage('Terraform Init') {
            steps {
                script {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                script {
                    sh 'terraform plan -var-file=region.eu-north-1.dev.ftvars'
                }
            }
        }

       
    }
}
