pipeline {
    agent {
        label 'general'
    }

    triggers {
        githubPush()
    }

    stages {
        stage('Change Directory') {
            steps {
                dir('tf') { // נכנס לספריית tf
                    sh 'ls' // מציג את הקבצים בספרייה
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('tf') { // נכנס לספריית tf
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir('tf') { // נכנס לספריית tf
                    sh 'terraform plan -var-file=region.eu-north-1.dev.ftvars'
                }
            }
        }
    }
}
