pipeline {
    agent {
        label 'general'
    }

    triggers {
        githubPush() // trigger the pipeline upon push event in GitHub
    }

    stages {
        stage('install terraform') {
            steps {
                script {
                    sh '''
                    apt-get update && apt-get install -y gnupg software-properties-common
                    apt-get install -y wget
                    apt-get install -y gpg
                    wget -O- https://apt.releases.hashicorp.com/gpg | \
                    gpg --dearmor | \
                    tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null
                    gpg --no-default-keyring \
                    --keyring /usr/share/keyrings/hashicorp-archive-keyring.gpg \
                    --fingerprint
                    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
                    https://apt.releases.hashicorp.com $(lsb_release -cs) main" | \
                    tee /etc/apt/sources.list.d/hashicorp.list
                    apt update
                    apt-get install terraform
                    '''
                }
            }
        }
        stage('Terraform Init') {
            steps {
                script {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                script {
                    sh 'terraform plan -var-file=region.eu-north-1.dev.ftvars'
                }
            }
        }
    }
}
