pipeline {
    agent any // או agent { label 'built-in' }

    triggers {
        githubPush()
    }

    stages {
        stage('Install Terraform') {
            steps {
                script {
                    sh '''
                    apt-get update
                    apt-get install -y wget gnupg software-properties-common
                    wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null
                    echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list
                    apt-get update
                    apt-get install -y terraform
                    '''
                }
            }
        }

        stage('Terraform Init') {
            steps {
                script {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                script {
                    sh 'terraform plan -var-file=region.eu-north-1.dev.ftvars'
                }
            }
        }

       
    }
}
