pipeline {
    agent {
        label 'Built-In Node'
    }

    triggers {
        githubPush() // trigger the pipeline upon push event in GitHub
    }

    stages {
        stage('Terraform Init') {
            steps {
                script {
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                script {
                    sh 'terraform plan -var-file=region.eu-north-1.dev.ftvars'
                }
            }
        }
    }
}
