pipeline {
    agent {
        label 'general'
    }

    triggers {
        githubPush()
    }

    stages {
        stage('Change Directory') {
            steps {
                dir('tf') { // נכנס לספריית tf
                    sh 'ls' // מציג את הקבצים בספרייה
                }
            }
        }
     
     stage('Configure AWS') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-credentional']]) {
                    sh 'aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID'
                    sh 'aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY'
                    sh 'aws configure set region eu-north-1'
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir('tf') { 
                    sh 'terraform init'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir('tf') { 
                    sh 'terraform plan -var-file region.eu-north-1.dev.ftvars'
                }
            }
        }
    }
}
